\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@nociteall
\HyPL@Entry{0<</P(\376\377\0001)>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{3<</S/D /St 2>>}
\HyPL@Entry{4<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{5<</S/D /St 3>>}
\HyPL@Entry{6<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\newlabel{intro}{{1}{4}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{3}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Descripción del problema}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Descripción del problema}}}
\newlabel{prob}{{1}{4}{Descripción del problema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prob}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figs-envelope1-png}{{1}{4}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figs-envelope1-png}{3}}
\newlabel{fig:figs-envelope1-png}{{2}{4}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figs-envelope1-png}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Descripción del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{7<</S/D /St 4>>}
\HyPL@Entry{8<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Programa original}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Programa original}}}
\newlabel{forprog}{{2}{5}{Programa original}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {forprog}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Programa original}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{9<</S/D /St 5>>}
\HyPL@Entry{10<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Archivo de entrada}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{5}{Archivo de entrada}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Programa original}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{11<</S/D /St 6>>}
\HyPL@Entry{12<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{Archivo de salida}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{6}{Archivo de salida}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{6/6}{Programa original}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{13<</S/D /St 7>>}
\HyPL@Entry{14<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Definición de casos de estudio}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Definición de casos de estudio}{7}{Definición de casos de estudio}{0}}}
\newlabel{casosestudios}{{2}{8}{Definición de casos de estudio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {casosestudios}{7}}
\newlabel{fig:case2}{{4}{8}{Caso 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:case2}{7}}
\newlabel{fig:case2}{{5}{8}{Caso 2\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:case2}{7}}
\newlabel{fig:case3}{{6}{8}{Caso 3\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:case3}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{15<</S/D /St 8>>}
\HyPL@Entry{16<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Metodología}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Metodología}}}
\newlabel{met}{{1}{9}{Metodología}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {met}{8}}
\newlabel{fig:figs-excel-png}{{7}{9}{Archivo Excel\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figs-excel-png}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Metodología}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{17<</S/D /St 9>>}
\HyPL@Entry{18<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Resolución en Python}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resolución en Python}{9}{Resolución en Python}{0}}}
\newlabel{fig:}{{8}{10}{Esquema general\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{19<</S/D /St 10>>}
\HyPL@Entry{20<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Lectura de archivos Excel}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Lectura de archivos Excel}}}
\newlabel{fig:figs-excel-png}{{9}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figs-excel-png}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Lectura de archivos Excel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{21<</S/D /St 11>>}
\HyPL@Entry{22<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Generación de archivos}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Generación de archivos}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{Generación de archivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{23<</S/D /St 12>>}
\HyPL@Entry{24<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{12/12}{Generación de archivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{25<</S/D /St 13>>}
\HyPL@Entry{26<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Ejecución de programa Fortran}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{13}{Ejecución de programa Fortran}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{13/13}{Ejecución de programa Fortran}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{27<</S/D /St 14>>}
\HyPL@Entry{28<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Generación de gráfico}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{14}{Generación de gráfico}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{14/14}{Generación de gráfico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{29<</S/D /St 15>>}
\HyPL@Entry{30<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{15/15}{Generación de gráfico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{31<</S/D /St 16>>}
\HyPL@Entry{32<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{16/16}{Generación de gráfico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{33<</S/D /St 17>>}
\HyPL@Entry{34<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Reacomodo de archivos}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{17}{Reacomodo de archivos}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{17/17}{Reacomodo de archivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{35<</S/D /St 18>>}
\HyPL@Entry{36<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Tipos de interacción}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{18}{Tipos de interacción}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{18/18}{Tipos de interacción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{37<</S/D /St 19>>}
\HyPL@Entry{38<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Gráficos finales}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{19}{Gráficos finales}}}
\newlabel{fig:}{{10}{20}{Envolvente caso $2^*$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{19/19}{Gráficos finales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{39<</S/D /St 20>>}
\HyPL@Entry{40<</P(\376\377\0002\0001)>>}
\newlabel{fig:figs-envelopeex2-png}{{11}{21}{Envolvente caso 4\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figs-envelopeex2-png}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{20/20}{Gráficos finales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{41<</S/D /St 21>>}
\HyPL@Entry{42<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{3}{21/21}{Gráficos finales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{43<</S/D /St 22>>}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{4}{22/22}{Gráficos finales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{44}
