\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Descripción del problema}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Descripción del problema}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Programa original}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Programa original}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{5}{Archivo de entrada}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Programa original}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{6}{Archivo de salida}}
\headcommand {\slideentry {1}{2}{3}{6/6}{Programa original}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\sectionentry {2}{Definición de casos de estudio}{7}{Definición de casos de estudio}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Metodología}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Metodología}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {3}{Resolución en Python}{9}{Resolución en Python}{0}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Lectura de archivos Excel}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Lectura de archivos Excel}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Generación de archivos}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Generación de archivos}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{2}{12/12}{Generación de archivos}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{13}{Ejecución de programa Fortran}}
\headcommand {\slideentry {3}{3}{1}{13/13}{Ejecución de programa Fortran}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{14}{Generación de gráfico}}
\headcommand {\slideentry {3}{4}{1}{14/14}{Generación de gráfico}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{4}{2}{15/15}{Generación de gráfico}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{4}{3}{16/16}{Generación de gráfico}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{17}{Reacomodo de archivos}}
\headcommand {\slideentry {3}{5}{1}{17/17}{Reacomodo de archivos}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{18}{Tipos de interacción}}
\headcommand {\slideentry {3}{6}{1}{18/18}{Tipos de interacción}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{19}{Gráficos finales}}
\headcommand {\slideentry {3}{7}{1}{19/19}{Gráficos finales}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{7}{2}{20/20}{Gráficos finales}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{7}{3}{21/21}{Gráficos finales}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\beamer@sectionpages {9}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\gdef \inserttotalframenumber {22}}
\headcommand {\slideentry {3}{7}{4}{22/22}{Gráficos finales}{0}}
\headcommand {\beamer@framepages {22}{22}}
