\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@nociteall
\newlabel{eq:ideal_term}{{1}{1}}
\newlabel{eq:residual_term}{{2}{1}}
\newlabel{eq:residual_pure}{{3}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C82369CCC76411335FD0B00057197CAA5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  0F8A50B09A33E35A7E8F25DFF3983D1A5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  87C68BD18C86CEA81A81A9C874F3EF6A5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  354B390769139BC6D1E1B6FAAF43271F5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex}
\abx@aux@read@bbl@mdfivesum{89C030452A588690F5DF6D6A24B1E398}
\abx@aux@defaultrefcontext{0}{Chaparro2020Phasepy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elliot2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler2006CI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PengRobinson1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Soave1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Span2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gerg_2008}{nyt/global//global/global}
\gdef \@abspage@last{1}
