% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Chaparro2020Phasepy}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3193030b10abcdd6bbdac7e35a3cc63f}{%
           family={Chaparro},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20e7c40750b88875ba03ecb8bda7f5f8}{%
           family={Mejía},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{8995c52379a3ba1107ee034a0638c00f}
      \strng{fullhash}{8995c52379a3ba1107ee034a0638c00f}
      \strng{bibnamehash}{8995c52379a3ba1107ee034a0638c00f}
      \strng{authorbibnamehash}{8995c52379a3ba1107ee034a0638c00f}
      \strng{authornamehash}{8995c52379a3ba1107ee034a0638c00f}
      \strng{authorfullhash}{8995c52379a3ba1107ee034a0638c00f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Chemistry}
      \field{title}{A Python based framework for fluid phase equilibria and interfacial properties computation}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{1\bibrangedash 23}
      \range{pages}{23}
    \endentry
    \entry{article}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=455d065c673def4e93b656e533a7c19e}{%
           family={Cismondi},
           familyi={C\bibinitperiod},
           given={Martín},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a7b35e707254e6a895d9ea67beec6ff}{%
           family={Mollerup},
           familyi={M\bibinitperiod},
           given={Jørgen},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{738592437436b76e379bbe96a0e82a5d}
      \strng{fullhash}{738592437436b76e379bbe96a0e82a5d}
      \strng{bibnamehash}{738592437436b76e379bbe96a0e82a5d}
      \strng{authorbibnamehash}{738592437436b76e379bbe96a0e82a5d}
      \strng{authornamehash}{738592437436b76e379bbe96a0e82a5d}
      \strng{authorfullhash}{738592437436b76e379bbe96a0e82a5d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fluid Phase Equilibria}
      \field{month}{05}
      \field{title}{Development and application of a three-parameter RK–PR equation of state}
      \field{volume}{232}
      \field{year}{2005}
      \true{nocite}
      \field{pages}{74\bibrangedash 89}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/j.fluid.2005.03.020
      \endverb
    \endentry
    \entry{Elliot2012}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d56172824940047a4aa4d5696c5f4e5d}{%
           family={Elliot},
           familyi={E\bibinitperiod},
           given={J.\bibnamedelimi Richard},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bdb00228ccbcb21eea62d7d344c82325}{%
           family={Lira},
           familyi={L\bibinitperiod},
           given={Carl\bibnamedelima T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a24020de46bf274052b203966b578378}
      \strng{fullhash}{a24020de46bf274052b203966b578378}
      \strng{bibnamehash}{a24020de46bf274052b203966b578378}
      \strng{authorbibnamehash}{a24020de46bf274052b203966b578378}
      \strng{authornamehash}{a24020de46bf274052b203966b578378}
      \strng{authorfullhash}{a24020de46bf274052b203966b578378}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introductory Chemical Engineering Thermodynamics}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{fowler2006CI}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=894bde5a53a8825441e5f642f623eae3}{%
           family={Foemmel},
           familyi={F\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d7769c586ce56b5a73110d573b5398e8}
      \strng{fullhash}{d7769c586ce56b5a73110d573b5398e8}
      \strng{bibnamehash}{d7769c586ce56b5a73110d573b5398e8}
      \strng{authorbibnamehash}{d7769c586ce56b5a73110d573b5398e8}
      \strng{authornamehash}{d7769c586ce56b5a73110d573b5398e8}
      \strng{authorfullhash}{d7769c586ce56b5a73110d573b5398e8}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Continuous integration}
      \field{year}{2006}
      \true{nocite}
    \endentry
    \entry{PengRobinson1975}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8ac50e2f79eecc2ed4988e1fd8e5e630}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={D.Y},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed9e579efeb30c48d4772b0af1aa9cd3}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={D.B.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3c823820bb2b2efa15012452b07c0c29}
      \strng{fullhash}{3c823820bb2b2efa15012452b07c0c29}
      \strng{bibnamehash}{3c823820bb2b2efa15012452b07c0c29}
      \strng{authorbibnamehash}{3c823820bb2b2efa15012452b07c0c29}
      \strng{authornamehash}{3c823820bb2b2efa15012452b07c0c29}
      \strng{authorfullhash}{3c823820bb2b2efa15012452b07c0c29}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Industrial and Engineering Chemical Fundamentals}
      \field{number}{1}
      \field{title}{A New Two-Constant Equation of State}
      \field{volume}{15}
      \field{year}{1975}
      \true{nocite}
      \field{pages}{59\bibrangedash 64}
      \range{pages}{6}
    \endentry
    \entry{Soave1971}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a830b8a7d80e030646089354dd65a9cb}{%
           family={Soave},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pergamon Press}%
      }
      \strng{namehash}{a830b8a7d80e030646089354dd65a9cb}
      \strng{fullhash}{a830b8a7d80e030646089354dd65a9cb}
      \strng{bibnamehash}{a830b8a7d80e030646089354dd65a9cb}
      \strng{authorbibnamehash}{a830b8a7d80e030646089354dd65a9cb}
      \strng{authornamehash}{a830b8a7d80e030646089354dd65a9cb}
      \strng{authorfullhash}{a830b8a7d80e030646089354dd65a9cb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Engineering Science}
      \field{title}{Equilibrium constants from a modified Redlich-Kwong equation of state}
      \field{volume}{27}
      \field{year}{1971}
      \true{nocite}
      \field{pages}{1197\bibrangedash 1203}
      \range{pages}{7}
    \endentry
    \entry{Span2000}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7cb84805368c38311c647d16a2ae54a5}{%
           family={Span},
           familyi={S\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7cb84805368c38311c647d16a2ae54a5}
      \strng{fullhash}{7cb84805368c38311c647d16a2ae54a5}
      \strng{bibnamehash}{7cb84805368c38311c647d16a2ae54a5}
      \strng{authorbibnamehash}{7cb84805368c38311c647d16a2ae54a5}
      \strng{authornamehash}{7cb84805368c38311c647d16a2ae54a5}
      \strng{authorfullhash}{7cb84805368c38311c647d16a2ae54a5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Multiparameter Equations of State}
      \field{year}{2000}
      \true{nocite}
      \verb{doi}
      \verb https://doi.org/10.1007/978-3-662-04092-8
      \endverb
    \endentry
    \entry{gerg_2008}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a0c1a853a0e7023cdeb3dff759867b6f}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Kunz;},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a0c1a853a0e7023cdeb3dff759867b6f}
      \strng{fullhash}{a0c1a853a0e7023cdeb3dff759867b6f}
      \strng{bibnamehash}{a0c1a853a0e7023cdeb3dff759867b6f}
      \strng{authorbibnamehash}{a0c1a853a0e7023cdeb3dff759867b6f}
      \strng{authornamehash}{a0c1a853a0e7023cdeb3dff759867b6f}
      \strng{authorfullhash}{a0c1a853a0e7023cdeb3dff759867b6f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The GERG-2008 Wide-Range Equation of State for Natural Gases and Other Mixtures: An Expansion of GERG-2004}
      \field{year}{2012}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

